SQL_SERVER=us-cdbr-east-03.cleardb.com
SQL_DATABASE=heroku_40412cefefb8adf   
SQL_USER=bc13b06766f843
SQL_PASSWORD=c34c828b
SQL_PORT=3400

NODE_ENV=development
PORT=3306
CLEARDB_DATABASE_URL=CLEARDB_DATABASE_URL: mysql://bc13b06766f843:c34c828b@us-cdbr-east-03.cleardb.com/heroku_40412cefefb8adf?reconnect=true

JWT_SECRET=my-ultra-secure-and-ultra-long-secret  